{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/wechat/:path*",
      "destination": "https://zqwzdoejxsfscisudacu.supabase.co/functions/v1/wechat-auth/:path*"
    },
    {
      "source": "/wechat-oauth/:path*",
      "destination": "https://zqwzdoejxsfscisudacu.supabase.co/functions/v1/wechat-auth/:path*"
    },
    { "source": "/((?!assets/|demo/|favicon.svg).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
